## @ FspRimTemplate.ini
#
# Reference:
#   RIM:
#   TCG: TCG_RIM_Model_v1-r13_2feb20, https://trustedcomputinggroup.org/wp-content/uploads/TCG_RIM_Model_v1-r13_2feb20.pdf
#   TCG: TCG_PC_Client_RIM_r0p15_15june2020, https://trustedcomputinggroup.org/wp-content/uploads/TCG_PC_Client_RIM_r0p15_15june2020.pdf
#
#   SWID:
#   ISO/IEC 19770-2:2015 Part 2: Software Identification Tag
#   NIST: Guidelines for the Creation of Interoperable SWID Tags (IR.8060), https://csrc.nist.gov/publications/detail/nistir/8060/final
#
#   CoSWID:
#   SACM: Concise Software Identification Tags, https://datatracker.ietf.org/doc/draft-ietf-sacm-coswid/
#   RATS: Reference Integrity Measurement Extension for Concise Software Identities, https://datatracker.ietf.org/doc/draft-birkholz-rats-coswid-rim/
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# BELOW data is the input to the FSP manifest.
[SoftwareIdentity]
    # (required)
    # MUST be the name of the product this RIM is associated with
    # SHOULD be the Platform Model as defined in the Platform Certificate Specification
    Name = AmberLakeFspBin

    # (required)
    # MUST be the Version of the RIM instance
    version = 01 

    # (required)
    # MUST be a GUID
    tagId = CC92BA16-8450-4C4B-8EFA-F34D5299D5E0

    # (required)
    # MUST be an Integer, set by the tagCreator
    # SHOULD represent the version of patches issued
    tagVersion = 0

    # (optional)
    # Not used for RIM
    # MAY be used by an update package that installs a firmware update which includes an updated RIM
    corpus = FALSE

    # (optional)
    # MUST be FALSE for initial RIM
    # MUST be TRUE for any RIM issued a subsequent time by a tagCreator.
    patch = TRUE

    # (optional)
    # MUST be FALSE if the RIM is the first RIM to be created for the platform (e.g. it is a Primary RIM)
    # MUST be TRUE if the RIM is not the first RIM issued for the endpoint platform (typically issued by a System Integrator or Value Added Reseller).
    supplemental = FALSE

[Entity.0]
    # (required)
    # MUST be the name of the organization the created this RIM (the tagCreator)
    Name = Intel

    # (optional)
    # SHOULD be a URI for the tag creator (e.g. www.example.com)
    Regid = http://www.intel.com

    # (required)
    # An extensible list of roles including tag creator and aggregator
    Role = softwareCreator tagCreator

    # (required)
    # MUST be a digest of the entity's signing certificate
    thumbprint = 1234567812345678123456781234567812345678123456781234567812345678

[Link.0]
    # (optional)
    # SHOULD provide a link to obtain the item of type install media.
    # Typically a link to a download URL for the Firmware/Software installation package
    rel = installationmedia
    href = https://github.com/intel/FSP/AmberLakeFspBinPkg

# [Link.1]
    # (optional)
    # SHOULD contain the tagId (GUID) of the previous RIM version (see NISTIR 8060 section 4.5.1).
    # This can be used by Verifiers to reference the previous Base RIM.
    # The Base RIM MUST include this attribute if the RIM refers to a patch. The associated rel attribute determines the usage
    # rel = supersedes
    # href = 
# [Link.2]
    # (optional)
    # SHOULD contain the tagId (GUID) of the previous RIM version (see NISTIR 8060 section 4.5.1).
    # This can be used by Verifiers to reference the previous Base RIM.
    # The Base RIM MUST include this attribute if the RIM refers to a patch. The associated rel attribute determines the usage
    # rel = patches
    # href = 
# [Link.3]
    # (optional)
    # SHOULD contain the tagId (GUID) of the previous RIM version (see NISTIR 8060 section 4.5.1).
    # This can be used by Verifiers to reference the previous Base RIM.
    # The Base RIM MUST include this attribute if the RIM refers to a patch. The associated rel attribute determines the usage
    # rel = requires
    # href = 

[Meta.0]
    # (required)
    # NIST IR 8060
    colloquialVersion = AmberLakeFsp_3.7.6

    # (required)
    # NIST IR 8060
    Edition = FSP

    # (required)
    # NIST IR 8060
    Product = AmberLakeFsp

    # (required)
    # NIST IR 8060
    Revision = 3.7.6

    # (optional)
    # Direct: The Base RIM Payload contains the reference integrity measurements.
    # Indirect: The Base RIM Payload contains the reference integrity measurements for Support RIM.
    # Hybrid: The Base RIM Payload contains references that are a combination of direct and indirect.
    PayloadType = Direct

    # (required)
    # Name of platform manufacturer as a string
    PlatformManufacturerStr = Intel

    # (required)
    # Platform manufacturer unique identifier as an IANA identifier
    PlatformManufacturerId = 343

    # (required)
    # Manufacturer-specific platform identifier
    PlatformModel = AmberLake

    # (optional)
    # Manufacturer-specific platform version
    PlatformVersion = 3.7.6

    # (optional)
    # Name of the firmware manufacturer as a string
    FirmwareManufacturerStr = Intel

    # (optional)
    # Firmware manufacturer unique identifier as an IANA identifier
    FirmwareManufacturerId = 343

    # (optional)
    # Manufacturer-specific firmware model
    FirmwareModel = AmberLake

    # (optional)
    # Manufacturer-specific firmware version
    FirmwareVersion = 3.7.6

    # (required)
    # If the Payload type is indirect then the BindingSpec attribute should provide a reference to the Binding Specification to which the RIM bundle complies.
    BindingSpec = RIMIM

    # (required)
    # the version of the Binding specification in a major.minor format
    BindingSpecVersion = 01

    # (optional)
    # a URI where a copy of this RIM can be found within the platform itself.
    pcURLLocal = 

    # (optional)
    # a URI where a copy of this RIM can be found, This URI MUST match the PlatformConfigurationURI within the Platform Certificate
    pcURLGlobal = 

    # (required)
    # a base64 encoded SHA256 digest of the RIM referenced by the Link element.
    # Primary Base RIM do not require RIMLinkHash
    RIMLinkHash = 88f21d8e44d4271149297404df91caf207130bfa116582408abd04ede6db7f51

# BELOW data is generated by the FSP Manifest Tool.
# [Payload]
    # (required)
    # Directory: /Fsp.fd

    # (required)
    # File1: FSPT
        # (required)
        # size: 12288
        # (required)
        # SHA256:hash: f661b552d0931238c46dd38fd900b8a33049042d95220c8388c3986671e3dd10

    # (required)
    # File2: FSPM
        # (required)
        # size: 417792
        # (required)
        # SHA256:hash: b70ed0f8800d4d21e19e459bd9f58e3a90e39b7bfc3aa7d72ca7aaaf83d74856

    # (required)
    # File3: FSPS
        # (required)
        # size: 188416
        # (required)
        # SHA256:hash: 11fbcfd691a7458031b08fed615f798a1090c81ddb65a83869e28b405a6380b0

    # (optional)
    # Set to either Direct or Indirect and applies to this specific Directory, File, or Resource.
    # Present only if the PayloadType is set to Hybrid.
    # supportRimType:

    # (optional)
    # Defined by the Binding Specification if more than one format of Support RIM is defined.
    # supportRIMFormat:

    # (optional)
    # The supportRIMURIGlobal is a URI which holds a copy of the support RIM
    # supportRIMURIGlobal:

# BELOW data is generated by the Manifest Signing Tool.
# [Signature]
    # (required)
    # MUST be a TCG listed algorithm
    # sigAlgorithm :

    # (required)
    # MUST be a TCG listed algorithm
    # hashAlgorithm :

    # (required)
    # Must provide a reference to the certificate used to validate the Base RIM
    # keyInfoReference :

    # (required)
    # digest
    # digest :

    # (required)
    # signature
    # signature :

