## @ FspSample.ini
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[SoftwareIdentity]
    name=Fsp Manifest
    tagId=250
    tagVersion=0
    version=1.0.0
    versionScheme=multipartnumeric
    tagType=corpus
    
[Entity]
    name=Fsp
    regid=Fsp.com
    role=softwareCreator licensor tagCreator

[Link]
    rel=component
    href=swid:iso-sid-cmp-fsp-xx
    use=required
    ownership=private
    
[Meta]
    productBaseName=office
    edition=Professional
    colloquilVersion=2013
    revision=SP1
